<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.81999999999999995" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ahX-52-o2t" kind="relationship" relationship="viewControllers" id="r9y-Qe-bUF"/>
                        <segue destination="N97-RK-u95" kind="relationship" relationship="viewControllers" id="AMi-Ms-Mrw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.25" y="-758.45070422535207"/>
        </scene>
        <!--Lifting-->
        <scene sceneID="xUF-qA-GN6">
            <objects>
                <viewController id="N97-RK-u95" customClass="LifterController" customModule="XFit_Utility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDg-L4-FgV"/>
                        <viewControllerLayoutGuide type="bottom" id="gNR-Lu-Gjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbZ-0R-PeI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-T8-Cco" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="498"/>
                                <subviews>
                                    <view hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-fX-nMi" customClass="GraphView" customModule="XFit_Utility" customModuleProvider="target">
                                        <rect key="frame" x="100" y="38" width="320" height="460"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-Dq-eMx">
                                                <rect key="frame" x="22" y="14" width="138" height="41"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCO-aw-BwV">
                                                <rect key="frame" x="187" y="14" width="125" height="41"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSq-sm-NPM">
                                                <rect key="frame" x="187" y="397" width="125" height="33"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="460" id="I5c-rz-2ic"/>
                                            <constraint firstAttribute="width" constant="320" id="ZjQ-Jl-Kgz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.51365214650000002" green="0.51365214650000002" blue="0.51365214650000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                <color key="value" red="0.51365214650000002" green="0.2034482781557469" blue="0.18712438143344592" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DER-iy-2x9" customClass="LifterView" customModule="XFit_Utility" customModuleProvider="target">
                                        <rect key="frame" x="100" y="42" width="320" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="95%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-N7-nR5">
                                                <rect key="frame" x="34" y="122" width="56" height="38"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="85%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-Bh-wGQ">
                                                <rect key="frame" x="34" y="183" width="56" height="27"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="75%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-Ti-w7y">
                                                <rect key="frame" x="34" y="235" width="56" height="29"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-oq-FnD">
                                                <rect key="frame" x="34" y="281" width="56" height="29"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="55%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-Is-XM5">
                                                <rect key="frame" x="34" y="337" width="56" height="29"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-6E-6xZ">
                                                <rect key="frame" x="221" y="126" width="96" height="34"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps2-I1-c6v">
                                                <rect key="frame" x="221" y="183" width="96" height="37"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="684-Nl-xcX">
                                                <rect key="frame" x="221" y="231" width="96" height="37"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-2W-Qbx">
                                                <rect key="frame" x="221" y="277" width="96" height="37"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-ga-dH7">
                                                <rect key="frame" x="221" y="333" width="96" height="37"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-Rb-6It">
                                                <rect key="frame" x="107" y="71" width="106" height="30"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="resignKeyBoard:" destination="N97-RK-u95" eventType="editingDidEndOnExit" id="JC7-QQ-meT"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-KZ-uWq">
                                                <rect key="frame" x="12" y="72" width="88" height="28"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                <state key="normal" title="New Max">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="NewMax:" destination="N97-RK-u95" eventType="touchUpInside" id="YDo-co-XbO"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pom-yT-Y9h">
                                                <rect key="frame" x="107" y="33" width="106" height="30"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="resignKeyBoard:" destination="N97-RK-u95" eventType="editingDidEndOnExit" id="rhP-rk-GIY"/>
                                                    <outletCollection property="gestureRecognizers" destination="Qcd-gV-DaO" appends="YES" id="hqu-2h-XGD"/>
                                                    <outletCollection property="gestureRecognizers" destination="a97-uk-SJQ" appends="YES" id="zNp-7y-67k"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E6-cj-0kw">
                                                <rect key="frame" x="216" y="72" width="101" height="29"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                <state key="normal" title="Undo Max">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="UndoNewMax:" destination="N97-RK-u95" eventType="touchUpInside" id="CCb-pV-Bdt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGq-B4-jRg">
                                                <rect key="frame" x="216" y="31" width="101" height="33"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                <state key="normal" title="Delete Lift">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="RemoveLiftButton:" destination="N97-RK-u95" eventType="touchUpInside" id="VxO-Ux-EVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-gt-058">
                                                <rect key="frame" x="8" y="34" width="87" height="28"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                <state key="normal" title="New Lift">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="NewLiftButton:" destination="N97-RK-u95" eventType="touchUpInside" id="0Ik-HU-pE9"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="52K-QN-W28">
                                                <rect key="frame" x="100" y="387" width="121" height="29"/>
                                                <segments>
                                                    <segment title="Pounds"/>
                                                    <segment title="Kilos"/>
                                                </segments>
                                                <connections>
                                                    <action selector="ChooseUnits:" destination="N97-RK-u95" eventType="valueChanged" id="lQr-Ny-GuZ"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="Z85-vc-SYa"/>
                                            <constraint firstAttribute="width" constant="320" id="tdD-ir-dYD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sVW-fX-nMi" firstAttribute="centerX" secondItem="gv9-T8-Cco" secondAttribute="centerX" id="24r-ad-Rn3"/>
                                    <constraint firstItem="DER-iy-2x9" firstAttribute="centerX" secondItem="gv9-T8-Cco" secondAttribute="centerX" id="MfS-nP-5e3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gv9-T8-Cco" firstAttribute="centerX" secondItem="VbZ-0R-PeI" secondAttribute="centerX" id="zA1-X0-3db"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t2n-7g-67A" appends="YES" id="NOO-we-j0D"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lifting" image="second" selectedImage="second" id="yQQ-Vp-bJp"/>
                    <connections>
                        <outlet property="LiftName" destination="pom-yT-Y9h" id="HJm-zU-uMC"/>
                        <outlet property="Max55" destination="5eY-ga-dH7" id="2vC-xc-MCx"/>
                        <outlet property="Max65" destination="RYI-2W-Qbx" id="iJ9-g9-uR2"/>
                        <outlet property="Max75" destination="684-Nl-xcX" id="SZf-5Q-B51"/>
                        <outlet property="Max85" destination="Ps2-I1-c6v" id="66d-ui-hGn"/>
                        <outlet property="Max95" destination="KoM-6E-6xZ" id="WDn-wz-Wiu"/>
                        <outlet property="MaxLift" destination="c4b-Rb-6It" id="vxU-Rm-bwH"/>
                        <outlet property="containerView" destination="gv9-T8-Cco" id="Re1-xB-DlE"/>
                        <outlet property="graphView" destination="sVW-fX-nMi" id="9Az-b4-Pm2"/>
                        <outlet property="lifterView" destination="DER-iy-2x9" id="ESQ-PW-iyJ"/>
                        <outlet property="maxPlottedLift" destination="nCO-aw-BwV" id="hDA-Cl-Pmr"/>
                        <outlet property="minPlottedLift" destination="nSq-sm-NPM" id="BCO-Ef-wr9"/>
                        <outlet property="plottedLift" destination="dS6-Dq-eMx" id="sKl-1f-Mtt"/>
                        <outlet property="unitsSegmentedControl" destination="52K-QN-W28" id="e28-fE-Gka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esL-L9-Dtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Qcd-gV-DaO">
                    <connections>
                        <action selector="LiftSwipeRight:" destination="N97-RK-u95" id="L76-4k-KbP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="a97-uk-SJQ">
                    <connections>
                        <action selector="LiftSwipeLeft:" destination="N97-RK-u95" id="FmA-ad-jrH"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="t2n-7g-67A">
                    <connections>
                        <action selector="lifterViewTapGesture:" destination="N97-RK-u95" id="AZK-Nx-EOc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2263" y="-1706"/>
        </scene>
        <!--Timer-->
        <scene sceneID="2Gb-f3-wG2">
            <objects>
                <viewController id="ahX-52-o2t" customClass="StopWatchController" customModule="XFit_Utility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLg-hE-SDC"/>
                        <viewControllerLayoutGuide type="bottom" id="LMA-xl-RTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYk-ZI-cXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s36-gz-1GQ" userLabel="ButtonView">
                                <rect key="frame" x="178" y="354" width="244" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-JH-5Y3" customClass="StartButtonClass" customModule="XFit_Utility" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="21"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="0.29460181159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isStop" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="StartTabataCountDown:" destination="ahX-52-o2t" eventType="touchUpInside" id="fqb-5A-GLx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLp-Vc-KGQ" customClass="StartButtonClass" customModule="XFit_Utility" customModuleProvider="target">
                                        <rect key="frame" x="160" y="8" width="80" height="80"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="21"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="1" green="0.29460181159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isReset" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Reset:" destination="ahX-52-o2t" eventType="touchUpInside" id="ECW-sn-rnF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwV-ZK-B9n" customClass="StartButtonClass" customModule="XFit_Utility" customModuleProvider="target">
                                        <rect key="frame" x="92" y="86" width="60" height="60"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="16"/>
                                        <state key="normal" title="Tabata">
                                            <color key="titleColor" red="1" green="0.29460181159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isTabata" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isReset" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isStop" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="StartTabataCountDown:" destination="ahX-52-o2t" eventType="touchUpInside" id="nq3-Id-Qgj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="AdU-db-0W2"/>
                                    <constraint firstAttribute="width" constant="244" id="VtQ-Qb-mLv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-Em-HJD" userLabel="StepperView">
                                <rect key="frame" x="159" y="178" width="282" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-qX-VDG">
                                        <rect key="frame" x="142" y="42" width="158" height="53"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="600" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-Px-LWD">
                                        <rect key="frame" x="164" y="103" width="94" height="29"/>
                                        <connections>
                                            <action selector="OffChange:" destination="ahX-52-o2t" eventType="valueChanged" id="ppi-Dr-Iup"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bl-Fp-L0D">
                                        <rect key="frame" x="154" y="0.0" width="115" height="29"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-dm-7jC">
                                        <rect key="frame" x="6" y="0.0" width="114" height="29"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-IA-qar">
                                        <rect key="frame" x="-19" y="42" width="164" height="53"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.75201231059999996" green="0.11557288759999999" blue="0.14327966680000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="600" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Jr-8S-LXa">
                                        <rect key="frame" x="16" y="103" width="94" height="29"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="StepperChange:" destination="ahX-52-o2t" eventType="valueChanged" id="4yF-G5-I37"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="FPG-yw-0WO"/>
                                    <constraint firstAttribute="width" constant="282" id="gwA-lz-t5L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-gP-0oz" userLabel="TimeView">
                                <rect key="frame" x="133" y="60" width="334" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-kn-CuV">
                                        <rect key="frame" x="222" y="24" width="12" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.55588735410000001" green="0.57029153759999995" blue="0.75201231059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RO-8e-is9">
                                        <rect key="frame" x="228" y="17" width="98" height="75"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="80"/>
                                        <color key="textColor" red="0.75201231059999996" green="0.11557288759999999" blue="0.14327966680000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-44-PuR">
                                        <rect key="frame" x="112" y="18" width="12" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.55588735410000001" green="0.57029153759999995" blue="0.75201231059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otn-vK-QrV">
                                        <rect key="frame" x="15" y="18" width="98" height="74"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="80"/>
                                        <color key="textColor" red="0.75201231059999996" green="0.11557288759999999" blue="0.14327966680000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-Aj-mu7">
                                        <rect key="frame" x="121" y="18" width="102" height="74"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="80"/>
                                        <color key="textColor" red="0.75201231059999996" green="0.11557288759999999" blue="0.14327966680000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="VrR-zT-rav"/>
                                    <constraint firstAttribute="width" constant="334" id="krg-Kw-ajN"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-He-PqJ" userLabel="CountDownView">
                                <rect key="frame" x="65" y="38" width="470" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.81999999999999995" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-oB-USe">
                                        <rect key="frame" x="99" y="107" width="273" height="272"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="126"/>
                                        <color key="textColor" red="1" green="0.092164921250000004" blue="0.042981151859999997" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.23968197601010099" green="0.20900129954950145" blue="0.22359129591393043" alpha="0.82000000000000006" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.82000000000000006" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="486" id="u22-9q-U8F"/>
                                    <constraint firstAttribute="width" constant="470" id="yXE-GN-cTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i5b-gP-0oz" firstAttribute="centerX" secondItem="YYk-ZI-cXR" secondAttribute="centerX" id="Mgx-js-Eqb"/>
                            <constraint firstItem="xH8-He-PqJ" firstAttribute="centerX" secondItem="YYk-ZI-cXR" secondAttribute="centerX" id="cHN-Tr-L0b"/>
                            <constraint firstItem="s36-gz-1GQ" firstAttribute="centerX" secondItem="YYk-ZI-cXR" secondAttribute="centerX" id="cnt-5c-4yE"/>
                            <constraint firstItem="zkq-Em-HJD" firstAttribute="centerX" secondItem="YYk-ZI-cXR" secondAttribute="centerX" id="sjd-8B-ynL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Timer" image="first" selectedImage="first" id="ZRg-UI-Ai2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="ButtonView" destination="s36-gz-1GQ" id="Cyh-t9-FTR"/>
                        <outlet property="CountDownLabel" destination="HYO-oB-USe" id="ZhS-qP-Hxu"/>
                        <outlet property="CountDownView" destination="xH8-He-PqJ" id="maq-GM-1v5"/>
                        <outlet property="IntervalLabel" destination="cDw-IA-qar" id="OO3-RR-v9i"/>
                        <outlet property="IntervalValue" destination="4Jr-8S-LXa" id="rg4-8B-dc0"/>
                        <outlet property="Micros" destination="4RO-8e-is9" id="Saz-FN-o2Z"/>
                        <outlet property="Minutes" destination="Otn-vK-QrV" id="ndu-CX-igm"/>
                        <outlet property="OffLabel" destination="dHc-qX-VDG" id="nqb-5t-100"/>
                        <outlet property="OffValue" destination="3x1-Px-LWD" id="Bbk-4a-FY2"/>
                        <outlet property="Seconds" destination="A5e-Aj-mu7" id="urL-JR-hWp"/>
                        <outlet property="StartStop" destination="2oA-JH-5Y3" id="GyV-N2-fEI"/>
                        <outlet property="StepperView" destination="zkq-Em-HJD" id="Q3X-GL-SG3"/>
                        <outlet property="TabataButton" destination="YwV-ZK-B9n" id="HEG-V9-2tv"/>
                        <outlet property="TimeOff" destination="5Bl-Fp-L0D" id="tBH-aw-Okb"/>
                        <outlet property="TimeOn" destination="bEH-dm-7jC" id="y47-kC-QxS"/>
                        <outlet property="TimeView" destination="i5b-gP-0oz" id="5H0-Sy-Ceq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQL-74-9w7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
